{
  "name": "deepothoughto",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-kern/deepothoughto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-kern/deepothoughto/issues"
  },
  "homepage": "https://github.com/stephen-kern/deepothoughto#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
